.rejected-orders{
    display: flex;
    background-color: rgb(245, 248, 245);

}

.grid-container {
    margin-top: 20px;
    margin-right: 10px;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px,2fr)); /* Adjust column width as needed */
    gap: 20px; /* Adjust gap between grid items as needed */
  }
  
  .grid-item {
    background-color: white;
    width: 200px;
    height: 160px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow effect */
    padding: 50px;
    border-radius: 5px;

  }

  .grid-item pre{
    color: black;
    font-weight: 400;
    font-size: 0.9rem;
    padding: 10px;
  }
.rejected-orders .scrollable-div{
    height: 500px;
    width: 100%;
    overflow: auto;
    margin-top: -2px;
    margin-left: 0px;
}

.rejected-orders .orders-count{
    margin-top: 10px;
}

.rejected-data{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    padding: 20px;

}

.profile-heading h2{
  font-weight: 400;
  margin-left: 20px;
  margin-top: 0px;
  }

  .user-image{

    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
    margin-top: -20px;
  }

  .user-image img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }

  .rejected-order-text{
    margin-top: 0px;
  }